# JavafxSpring02

./: pom.xml
src/main/java/com/pawencode/latihanspring/: JavafxSpring02Application.java
src/main/java/com/pawencode/latihanspring/config/: AppConfig.java
src/main/java/com/pawencode/latihanspring/controller/: AppController.java  LogController.java
src/main/java/com/pawencode/latihanspring/controller/menuKiri/: PanelKiriController.java
src/main/java/com/pawencode/latihanspring/controller/menuUtama/: AddNewDataController.java
src/main/java/com/pawencode/latihanspring/controller/menuatas/: MoueseEventHandler.java
src/main/java/com/pawencode/latihanspring/controller/menulogin/: LoginController.java
src/main/java/com/pawencode/latihanspring/entity/: ModelMhs.java  ModelPerson.java
src/main/java/com/pawencode/latihanspring/iface/: SpringBootInitial.java
src/main/resources/: application.properties
src/main/resources/css/: buttonOver.css  buttonOverPanelKiri.css
src/main/resources/scene/: MainWindow.fxml
src/main/resources/scene/LoggerTab/: ViewLogger.fxml
src/main/resources/scene/formInputData/: AddNewData.fxml
src/main/resources/scene/leftMenu/: viewLeftMenu.fxml
src/main/resources/scene/loginwindow/: LoginWindow.fxml
src/test/java/com/pawencode/latihanspring/: JavafxSpring02ApplicationTests.java
