#logging setting
logging.file=log/AppLog.log
#logging.level.org.hibernate=ERROR,INFO,TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/dbpawen
spring.datasource.username=pawen
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update // auto update agar JPA secara otomatis memetakan setiap perubahan model.
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false

spring.main.web-application-type=none
spring.application.ui.title=Spring Demo
